<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate
            android:fromDegrees="90"
            android:toDegrees="90"
            android:pivotX="50%"
            android:pivotY="50%">
            <shape
                android:shape="line"
                android:top="1dp">
                <stroke
                    android:width="1dp"
                    android:color="#00c8ee" />
            </shape>
        </rotate>
    </item>
</layer-list>