<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <!-- view background color -->
    <solid android:color="#32cd32"></solid>

    <!-- If you want to add some padding -->
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"></padding>

    <!-- Here is the corner radius -->
    <corners android:radius="90dp"></corners>
</shape>